<Light Name="TextData/Light/">
    <Property>
        <Color R="1" G="1" B="1" A="1"/>
        <direction X="0" Y="-0.115" Z="0"/>
        <position X="0" Y="0" Z="0"/>
        <type type="0"/>
        <range range="100"/>
        <inner inner="55"/>
        <outer outer="70"/>
        <isActive isActive="1"/>
        <attentionIntensity attentionIntensity="1.5"/>
        <AmbientLight R="0.93137252" G="0.93137252" B="0.93137252"/>
        <AmbientCeil R="0.17647058" G="0.17647058" B="0.17647058"/>
    </Property>
</Light>
